@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

body {
  /* background-color: #e0f4d0; */
  padding: 45px 25px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  font-family: 'Indie Flower', cursive;
  font-size: 20px;
}
.formStyle {
  margin-top: 30px;
}
.inputStyle{
  padding: 7px 17px;
  min-width: 200px;
  max-width: 100vw;
  font-size: 15px;
  margin-left: 6px;
  margin-top: 0px;
  border-radius: 4px;
  border: none;
  background-color: #e0f4d0;
}
button{
  font-family: 'Indie Flower', cursive;
  border: none;
  background: none;
  outline: none;
  font-size: 20px;
}
.submitStyle{
  padding: 7px 17px;
  font-size: 15px;
  margin-left: 6px;
  background-color: #04AA6D;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  margin-top: 6px;
}
.navbar > * {
  display: inline-block;
  margin-left: 30px;
}
.navbar{
  float: right;
}
.title{
  padding-top: 50px;
  padding-bottom: 50px;
  text-align: center;
}
.instructions{
  margin-left: 7px;
  /* margin-bottom: 0px; */
}
.imageGrid{
  padding-top: 40px;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* cursor: pointer; */
}

.images {
  height: 200px;
  width: 200px;
  object-fit: cover;
  border-radius: 4px;
  cursor: pointer;
}
.recipeLabels {
  max-width: 200px;
  text-align: center;
  margin: 12px 0px;
}
.grid{
  display: grid;
  grid-template-columns: auto auto auto;
  align-items: baseline;
  grid-column-gap: 200px;
  grid-row-gap: 10px;
}
.graphIcon{
  height: 20px;
  width: 20px;
  object-fit: cover;
  border-radius: 4px;
  
}
.icons > * {
  display: inline-block;
  margin-right: 70px;
  cursor: pointer;
  align-items: baseline;
}
.icons{
  float: left;
  padding-left: 0px;
  align-items: baseline;
}
.graphZ-index{
height: 300px;
width: 300px;
position: absolute;
z-index: 1;

}

